configMapGenerator:
  - name: web-conf
    files:
    - gridt.conf=gridt.conf
secretGenerator:
  - name: flask
    files:
    - secrets/flask_secret_key.txt
    - secrets/mysql_root_pass.txt
    - secrets/ca-certificate.crt
resources:
  - web-deployment.yaml
